/* Empty. Add your own CSS if you like */
.strong {
  font-weight: 600; }

.color-positive {
  color: #387ef5; }

.color-calm {
  color: #11c1f3; }

.color-balanced {
  color: #33cd5f; }

.color-energized {
  color: #ffc900; }

.color-assertive {
  color: #ef473a; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.date-time {
  font-style: italic; }

.larger {
  font-size: larger; }

.clearfix::before, .clearfix::after {
  content: " ";
  display: table; }

.clearfix::after {
  clear: both; }

.scroll {
  height: 100%; }

.popup-container .popup {
  width: 350px; }

.popover {
  height: 380px; }

.flash-message {
  padding: 12px 6px;
  border: 1px solid #c0c0c0;
  line-height: 24px;
  margin: 5px 0; }
  .flash-message.error {
    border-color: #ef473a;
    color: #ef473a; }
  .flash-message.success {
    border-color: #008800;
    color: #008800; }

/***********************************/
.login-page {
  background: url("../img/bg3.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  transition: background-image 2s ease-in-out; }

.logo-body {
  text-align: center; }

.button-halfwidth {
  width: 49%; }

.button-fullwidth {
  width: 100%; }

.tabbed-content-within-sidemenu-app {
  z-index: 5; }

/************** well ***************/
.well {
  padding: 10px;
  line-height: 20px;
  background-color: rgba(255, 255, 225, 0.5); }

/************ Place-window ****************/
.place-window .place-heading img.pull-left {
  margin-right: 10px;
  margin-bottom: 10px; }

/************ End Place-window ****************/
/************ QR Code****************/
.card-circle {
  border: 10px solid #ff3b30;
  padding: 10px;
  border-radius: 999em; }
  .card-circle #qrcode {
    display: inline-block; }

.qrcode {
  display: block;
  margin: 24px auto 16px;
  max-width: 100%; }

.qrcode-link {
  display: table;
  margin: 24px auto 16px; }

.qrcode-link .qrcode {
  margin: 0; }

/*********** list ***************/
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0%;
  padding-bottom: 0;
  transition: 0.09s all linear;
  min-height: 52px; }
.list .item.item-accordion.ng-hide {
  line-height: 0; }
.list .item.item-accordion.ng-hide-add, .list .item.item-accordion.ng-hide-remove {
  display: block !important; }
.list .item.odd {
  background-color: #f0f0f0 !important; }
.list .item .item-pull-left {
  position: absolute;
  top: 16px;
  left: 16px;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  background: none;
  color: #387ef5;
  text-align: center;
  font-size: 1.4em;
  line-height: 2.1em;
  vertical-align: middle; }
.list .item .item-char {
  position: absolute;
  top: 16px;
  left: 16px;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: none;
  border-radius: 1000em;
  border: solid 2px #387ef5;
  color: #387ef5;
  text-align: center;
  line-height: 2.1em;
  vertical-align: middle; }

#map_canvas {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative; }
  #map_canvas .angular-google-map-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; }

/************* slider *************/
.slider {
  width: 100%;
  height: 400px;
  border: 5px solid #FFF; }
