{
  "name": "ion-gallery",
  "version": "0.1.2",
  "description": "Ionic gallery directive",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.10.0",
    "gulp-uglify": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-ng-annotate": "^0.5.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "gallery",
    "slider"
  ],
  "author": "Pedro Abreu <pmig.abreu@gmail.com>",
  "license": "MIT"
}
