<ion-view name="dashboard-view" view-title="Home">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button icon-left ion-log-out button-stable" ng-click="logout()">Logout</button>
    </ion-nav-buttons>
    <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
    <ion-content class="tabbed-content-within-sidemenu-app padding" has-header="true">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doReloadCurrentProfile()"></ion-refresher>
        <div class="row">
            <div class="col text-center">
                <h3 class="title">Welcome {{userProfile.username}}!</h3>
                    This could be your Dashboard.
                <br><br><br>
                <div class="card-circle text-center">
                    <div id="qrcode"></div>
                    <h4 class="strong">{{userProfile.code}}</h4>
                </div>
                <!--<button class="button button-fullxdc button-positive" ng-click="performValidRequest()">
                    Make Valid Request
                </button>
                <button class="button button-full button-energized" ng-click="performUnauthorizedRequest()">
                    Make Request for unauthorized resource
                </button>
                <button class="button button-full button-assertive" ng-click="performInvalidRequest()">
                    Make Request without valid token
                </button-->
                <br><br>
                {{response}}
                <div class="button-bar">
                    <button class="button button-outline icon-left ion-android-checkmark-circle button-positive" ng-show="userProfile.store_id" ui-sref="customer.info">My place</button>
                    <button class="button button-outline icon-left ion-android-list button-positive" ui-sref="customer.note">Note</button>
                    <!--button class="button button-outline icon-left ion-android-star-outline button-calm" ui-sref="customer.feedback">Feedback</button-->
                </div>
            </div>
        </div>
    </ion-content>
    <ion-tabs class="tabs-icon-top tabs-light">
        <ion-tab title="Home" class="assertive" icon="ion-home" href="#/customer/dash">
            <ion-nav-view name="dash-tab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Around" class="energized" icon="ion-map" href="#/customer/around">
            <ion-nav-view name="around-tab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="My Offer" class="balanced" icon="ion-pricetags" href="#/customer/offer">
            <ion-nav-view name="offer-tab"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>