<ion-view view-title="Feedback" name="customer-feedback-view">
    <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
    <ion-nav-buttons side="right">
        <button class="button button-stable" ng-click="openModal()"><i class="ion ion-plus"></i></button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
        <div class="list">
            <ion-item class="item" ng-repeat="item in customerFeedbacks">
                <span class="item-note date-time">{{ item.created_at | date:"MMM-yyyy" }}</span>
                <p><span class="strong color-positive">Rate:</span> {{ item.rate }} </p>
                <p><span class="strong color-positive">Service:</span> {{ item.service }} / <span class="strong color-positive">Employee:</span> {{ item.employee }}</p>
                <p>{{ item.content }}</p>
            </ion-item>
        </div>
    </ion-content>
</ion-view>