<ion-side-menus>
    <ion-side-menu-content ng-controller="DashCtrl">
      <ion-nav-bar class="bar-positive nav-title-slide-ios7">
        <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view name="main-content" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" ng-controller="NavController">
      <ion-header-bar class="bar bar-header bar-calm">
        <h1 class="title">Menu</h1>
      </ion-header-bar>
      <ion-content has-header="true">
        <ul class="list">
          <a ui-sref="customer.dash" nav-clear class="item item-icon-left" ng-click="toggleLeft()"><i class="icon ion-social-buffer"></i>Home</a>
          <a ui-sref="customer.profile" nav-clear class="item item-icon-left" ng-click="toggleLeft()"><i class="icon ion-person"></i>Profile</a>
          <!--a ui-sref="customer.setting" nav-clear class="item item-icon-left" ng-click="toggleLeft()"><i class="icon ion-gear-a"></i>Setting</a-->
          <a ui-sref="customer.contact" nav-clear class="item item-icon-left" ng-click="toggleLeft()"><i class="icon ion-email"></i> Contact</a>
          <a ui-sref="customer.help" nav-clear class="item item-icon-left" ng-click="toggleLeft()"><i class="icon ion-help"></i>Help</a>
        </ul>
      </ion-content>
      <ion-footer-bar class="bar bar-footer">
        <a class="button button-fullwidth" ui-sref="customer.policy" ng-click="toggleLeft()">Privacy Policy</a>
      </ion-footer-bar>
    </ion-side-menu>
</ion-side-menus>
