<ion-view view-title="Offer" name="customer-offer-view">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="tabbed-content-within-sidemenu-app padding" has-header="true" padding="true">
        <div class="list">
            <!--a class="item item-avatar" href="#">
                <img src="http://lh6.ggpht.com/FftLqhhGQXPTySOyXdZBtMPh81Sgu_bsKthhzMu-U_7UJ8-Zbzk3mrbsa0th-Vv28LNWvZMBt-_B5i89q_HEzhM=s230-c" />
                <h2>Ultimate Bloody Mary</h2>
                <p>Tomato juice, habanero, aquavit and Lea & Perrins Worcestershire Sauce</p>
            </a-->
            <div ng-repeat="offer in offers">
                <ion-item class="item" ng-click="toggleGroup(offer)" ng-class="{active: isGroupShown(offer)}">
                    <i class="icon" ng-class="isGroupShown(offer)? 'ion-android-arrow-dropdown' : 'ion-android-arrow-dropright'"></i>
                    <span class="strong color-positive"> {{ offer.subject }}</span>
                    <div class="pull-right"> at {{offer.start_time | date:"MMM-yyyy"}} - {{offer.end_time | date:"MMM-yyyy"}} </div>
                </ion-item>
                <ion-item class="item-accordion" ng-show="isGroupShown(offer)">
                    <img class="clear" ng-src="{{ offer.file_url }}" alt="Offer" width="100%"/>
                    <div>{{offer.content}}</div>
                </ion-item>
            </div>
        </div>
    </ion-content>
    <ion-tabs class="tabs-icon-top tabs-light">
        <ion-tab title="Home" class="assertive" icon="ion-home" href="#/customer/dash">
            <ion-nav-view name="dash-tab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Around" class="energized" icon="ion-map" href="#/customer/around">
            <ion-nav-view name="around-tab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="My Offer" class="balanced" icon="ion-pricetags" href="#/customer/offer">
            <ion-nav-view name="offer-tab"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>