<ion-view title="Privacy Policy">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content has-header="true" padding="true">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel tellus lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent erat purus, tempus quis nisi pharetra, fermentum vehicula quam.<br/>
        <br/>
        Praesent varius, turpis ac adipiscing consequat, tellus leo auctor lorem, in elementum nulla orci sit amet orci. Donec accumsan vitae eros et iaculis. Sed non auctor turpis. Mauris tellus turpis, tincidunt vel risus a, fermentum porta arcu. Integer elit dui, tristique sed nunc vel, pharetra venenatis lectus.<br/>
        <br/>
        Fusce felis tortor, porta sed est vel, pellentesque consequat magna. Vivamus ultrices, felis a dignissim venenatis, mauris mauris rhoncus lorem, eget euismod sapien sem aliquam lacus. Donec in lacus eu nunc laoreet semper.<br/>
        <br/>
        <button class="button button-fullwidth" nav-clear ui-sref="main.dash">Ok, back</button>
    </ion-content>
</ion-view>