<ion-view view-title="Receipt" name="customer-contact-view">
    <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
    <ion-content class="padding">
        <div class="list">
            <div ng-repeat="group in groups">
                <ion-item class="item-calm" ng-click="toggleGroup(group)" ng-class="{active: isGroupShown(group)}">
                    <i class="icon" ng-class="isGroupShown(group)? 'ion-android-arrow-dropdown' : 'ion-android-arrow-dropright'"></i>
                    {{ group.title }} in {{group.date | date:"MMM-yyyy"}}
                    <span class="badge badge-assertive"> {{ group.total | currency }}</span>
                </ion-item>
                <ion-item class="item-accordion" ng-repeat="item in group.items" ng-show="isGroupShown(group)">
                    {{item.title}}
                    <span class="badge badge-assertive"> {{ item.price | currency }}</span>
                </ion-item>
            </div>
        </div>
    </ion-content>
</ion-view>